<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  <style>
body {background-color: #FFDACC;}
h1   {color: #95AAB8;}
p    {color: #e3c5ba ; background-color:#6D7880 ;}
    
    ul { background-color:# baf386 ;color: #a3b396 ; }
    ol { background-color:# ffac8d ;color: #c8b0a8 ; }
    #rabbits-song {background-color:#6d7880 ;color: #88b0cd ;}
    #rabbits-info-heading {background-color: #88b0cd ;}
    #container {
  width: 200px;
  height: 200px;
  position: relative;
  background: blue;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background: red;
}
    <script>alert ("See, I am here! ");</script>
</style>
</head>
<body>

<h1>This is a Heading</h1>
   <img src="https://user-images.githubusercontent.com/34121390/35477925-1b53f4bc-0384-11e8-9785-2cb8656eaba8.jpg" alt="Rabbit with lop ears in barn" width="253"> 
  <ul>
            <li><a href="#web-history">History of the webpage</a></li>
            <li><a href="#rabbits-song">Rabbit's song</a></li>
        </ul>
  <table id="table-name">
            <thead>
                <tr>
                    <th>Pet name</th>
                    <th>Species</th>
                    <th>Color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Black & white</td>
                    <td>rabbit</td>
                    <td>black and white</td>
                </tr>
                <tr>
                    <td>Daemon</td>
                    <td>cat</td>
                    <td>black</td>
                </tr>
                <tr>
                    <td>Angel</td>
                    <td>cat</td>
                    <td>orange</td>
                </tr>
            </tbody>
        </table>
    
    <h3 id="rabbits-info-heading" >Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Thumper</li>
        <li>Easter Bunny</li>
    </ol>
<h2 id="web-history">History of the webpage</h2>
  <!-- This paragraph is based on the Wikipedia article -->
<p>Lorem ipsum dolor sit amet, impedit apeirian in nam. Ei tollit nominati cum, <br>
  magna commodo vivendo an his. Solet numquam patrioque sea ne. Eam modo oporteat eu.
</p>
      <h2>Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
    
    <h2>Songs</h2>
    
    <p id="rabbits-song">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>
  <ul>
            <li><a href="http://www.akc.org/dog-breeds/">About Dogs Breeds</a></li>
            <li><a href="https://conserveturtles.org/tortuguero-sea-turtle-experiences/">Helping Turtles</a></li>
            <li><a href="http://www.dolphins-world.com/">About Dolphins</a></li>
        </ul>
   
<h2>My First JavaScript Animation</h2>

<p>
<button onclick="myMove()">Click Me</button>
</p> 

<div id ="container">
<div id ="animate"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 200) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}


</script>
 
   
<h2>End</h2>
       
</body>
</html>
